# hibernate-types-issue

./: README.txt  pom.xml
src/main/java/com/kardi/test/multidata/: Main.java
src/main/java/com/kardi/test/multidata/config/: AppConfig.java
src/main/java/com/kardi/test/multidata/dialects/: CustomMysqlDialect.java  CustomPostgresqlDialect.java
src/main/java/com/kardi/test/multidata/entities/: ProblemTypeEntity.java
src/main/java/com/kardi/test/multidata/utils/: BasicDataSourceWrapper.java
src/test/java/com/kardi/test/multidata/: MysqlTest.java  MysqlTestBase.java  PostgresqlTest.java  PostgresqlTestBase.java  TestBase.java
src/test/java/com/kardi/test/multidata/config/: TestMysqlConfig.java  TestPostgresqlConfig.java
src/test/resources/: mysql.properties  postgresql.properties
